using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace StaticAddition
{
    static class MyMath
    {
        public static int Add(int op1, int op2)
        {
            Console.WriteLine(
                ">>> Metoden med signaturen 'Add(int, int)' har anropats");
            return op1 + op2;
        }

        public static double Add(double op1, double op2)
        {
            Console.WriteLine(
                ">>> Metoden med signaturen 'Add(double, double)' har anropats");
            return op1 + op2;
        }
    }
}
